<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-SR-5lT">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmW-33-Fe7">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UQD-M3-HrY">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-lW-BQF">
                                            <rect key="frame" x="119.66666666666667" y="135.66666666666666" width="188.66666666666663" height="191.99999999999997"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="120"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ib1-lW-BQF" firstAttribute="centerX" secondItem="UQD-M3-HrY" secondAttribute="centerX" id="VwE-RG-uwm"/>
                                        <constraint firstItem="Ib1-lW-BQF" firstAttribute="centerY" secondItem="UQD-M3-HrY" secondAttribute="centerY" multiplier="0.5" id="kJQ-Xr-IpO"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qt3-SR-5lT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="DlV-zl-2QV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qt3-SR-5lT" secondAttribute="trailing" id="Gjq-W9-RMR"/>
                            <constraint firstItem="zmW-33-Fe7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ayg-CY-v8I"/>
                            <constraint firstItem="zmW-33-Fe7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bCh-iM-Te5"/>
                            <constraint firstItem="qt3-SR-5lT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dyg-Nl-toX"/>
                            <constraint firstAttribute="bottom" secondItem="zmW-33-Fe7" secondAttribute="bottom" id="exp-xS-OEt"/>
                            <constraint firstItem="zmW-33-Fe7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o4Z-8q-CbV"/>
                            <constraint firstAttribute="bottom" secondItem="qt3-SR-5lT" secondAttribute="bottom" id="rJU-Oi-r3E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="374.51403887688986"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="676" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
